server {
    listen 80 default_server;
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /app/app/static;
    }
}
