[uwsgi]
module = main.main
callable = app
plugins = /usr/lib/uwsgi/python3

master = true
processes = 5
limit-as = 512
max-requests = 5000

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
vacuum = true

cheaper = 1
processes = %(%k + 1)
